{
  "compilerOptions": {
    "checkJs": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "allowJs": true,
    "declaration": true
  },
  "include": ["src/*", "bin.ts", "test/svgtosvelte.spec.ts"]
}
